# SunnyWeather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/study/sunnyweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/sunnyweather/: MainActivity.java  SunnyWeatherApplication.java
app/src/main/java/com/study/sunnyweather/logic/: Repository.java
app/src/main/java/com/study/sunnyweather/logic/dao/: PlaceDao.java
app/src/main/java/com/study/sunnyweather/logic/model/: DailyResponse.java  Location.java  Place.java  PlaceResponse.java  RealtimeResponse.java  Sky.java  Weather.java
app/src/main/java/com/study/sunnyweather/logic/network/: PlaceService.java  ServiceCreator.java  SunnyWeatherNetwork.java  WeatherServiece.java
app/src/main/java/com/study/sunnyweather/ui/place/: PlaceAdapter.java  PlaceFragment.java  PlaceViewModel.java
app/src/main/java/com/study/sunnyweather/ui/weather/: WeatherActivity.java  WeatherViewModel.java
app/src/main/java/com/study/sunnyweather/util/: LogUtil.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  forecast.xml  forecast_item.xml  fragment_place.xml  life_index.xml  now.xml  place_item.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/study/sunnyweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
